spring.application.name=mycoolapp
management.info.env.enabled = true
info.app.name= My Cool App
info.app.description = A Fun Super Cool App
info.app.version = 1.0.0
management.endpoints.web.exposure.include=*

coach.name=Mickey Mouse
team.name=The Mouse Club
server.port=8089
server.servlet.context-path:/mycoolapp
